# Elevate_Habit_Tracker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: SleepScreen.kt  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/elevate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevate/: AchievementsActivity.kt  DrinkingWaterActivity.kt  ExerciseActivity.kt  FirestoreService.kt  FirstFragment.kt  FitnessScreen.kt  Habit.kt  HabitAdapter.kt  HomeScreen.kt  JournalingActivity.kt  LoginActivity.kt  MainActivity.kt  NewHabitActivity.kt  OnBoardingScreen1.kt  OnboardingScreen.kt  PrayerActivity.kt  ProfileActivity.kt  ProfileViewModel.kt  ReadingInitActivity.kt  Register.kt  RegisterActivity.kt  SleepActivity.kt  SleepingScheduleActivity.kt  SplashScreen1.kt  SplashScreen2.kt  TakeoffActivity.kt  WelcomeActivity.kt  completeProfile.kt  login.kt  percentage.kt
app/src/main/java/com/elevate/components/: BottomNavigationBar.kt
app/src/main/java/com/elevate/data/: ActivityDao.kt  ActivityEntity.kt  ActivityRepository.kt  AppDatabase.kt  HabitDao.kt  HabitEntity.kt  HabitRepository.kt
app/src/main/java/com/elevate/model/: User.kt
app/src/main/java/com/elevate/screens/: SleepScreen.kt
app/src/main/java/com/elevate/ui/theme/: Color.kt  FitnessScreen.kt  Theme.kt  Type.kt  Waves.kt
app/src/main/java/com/elevate/utils/: LocaleUtils.kt  PreferencesHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/elevate/viewmodels/: HabitViewModel.kt
app/src/main/res/drawable/: box_background.xml  circular_progress_drawable.xml  drinking_water.xml  drinkk.xml  edit_text_bg.xml  exercise.xml  facebook.xml  goals_illustration.xml  goals_image.xml  gradient_button.xml  ic_calendar.xml  ic_star_girl.xml  journaling.xml  pink_icon.xml  prayer.xml  reading.xml  reading_illustration.xml  sleeping_schedule.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_drinking_water.xml  activity_exercise.xml  activity_journaling.xml  activity_login.xml  activity_new_habit.xml  activity_percentage.xml  activity_prayer.xml  activity_reading_init.xml  activity_register.xml  activity_register2.xml  activity_sleeping_schedule.xml  activity_takeoff.xml  activity_welcome.xml  content_reading_habit.xml  custom_spinner_item.xml  item_habit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/elevate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
